<html>
    {% load static %}
    <head>
        
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
      <style>
          :root {
    --bg-color: none;
    --ia-color: #666;
    --a-color: rgb(219, 82, 82);
    --padding-p: 4px;
    --bar-w: 16px;
    --bar-pad: 8px;
  
    /* no need to change after here */
    --padding: calc(var(--padding-p)*2);
    --bar-h: calc(var(--bar-w)*4);
    --bar-r: calc(var(--bar-w)/2);
    --bar-p: calc(var(--padding-p) + var(--bar-w));
    --bar-p-t: calc(var(--bar-p)*2);
    --c-w: calc(var(--bar-p-t) + var(--bar-h));
    --bar-h-t: calc(var(--bar-h)*2);
    --c-h-np: calc(var(--bar-p-t) + var(--bar-h-t));
    --c-h: calc(calc(var(--c-h-np) + var(--padding-p)) + var(--bar-pad));
  }
  
  .s7s {
    display: inline-block;
 
    width: var(--c-w);
    height: var(--c-h);
    background: var(--bg-color);
    position: relative;
    margin: 0 50%;
  }
  .s7s input {
    display: none;
  }
  
  .s7s seg {
    background: var(--ia-color);
    border-radius: var(--bar-r);
    height: var(--bar-h);
    width: var(--bar-w);
  }
  
  .s7s seg:nth-of-type(3n+1) {
    height: var(--bar-w);
    width: var(--bar-h);
    left: 50%;
    margin-left: calc(var(--bar-h) / -2);
  }
  
  .s7s seg:nth-of-type(1) {
    position: absolute;
    top: var(--padding);
  }
  
  .s7s seg:nth-of-type(2) {
    position: absolute;
    top: var(--bar-p);
    right: var(--padding);
  }
  
  .s7s seg:nth-of-type(3) {
    position: absolute;
    bottom: var(--bar-p);
    right: var(--padding);
  }
  
  .s7s seg:nth-of-type(4) {
    position: absolute;
    bottom: var(--padding);
  }
  
  .s7s seg:nth-of-type(5) {
    position: absolute;
    bottom: var(--bar-p);
    left: var(--padding);
  }
  
  .s7s seg:nth-of-type(6) {
    position: absolute;
    top: var(--bar-p);
    left: var(--padding);
  }
  
  .s7s seg:nth-of-type(7) {
    position: absolute;
    top: 50%;
    margin-top: calc(var(--bar-r) * -1);
  }
  
  input[value='0'] ~ seg:nth-of-type(1) {
    background: var(--a-color);
  }
  input[value='0'] ~ seg:nth-of-type(2) {
    background: var(--a-color);
  }
  input[value='0'] ~ seg:nth-of-type(3) {
    background: var(--a-color);
  }
  input[value='0'] ~ seg:nth-of-type(4) {
    background: var(--a-color);
  }
  input[value='0'] ~ seg:nth-of-type(5) {
    background: var(--a-color);
  }
  input[value='0'] ~ seg:nth-of-type(6) {
    background: var(--a-color);
  }
  
  input[value='1'] ~ seg:nth-of-type(2) {
    background: var(--a-color);
  }
  input[value='1'] ~ seg:nth-of-type(3) {
    background: var(--a-color);
  }
  
  input[value='2'] ~ seg:nth-of-type(1) {
    background: var(--a-color);
  }
  input[value='2'] ~ seg:nth-of-type(2) {
    background: var(--a-color);
  }
  input[value='2'] ~ seg:nth-of-type(4) {
    background: var(--a-color);
  }
  input[value='2'] ~ seg:nth-of-type(5) {
    background: var(--a-color);
  }
  input[value='2'] ~ seg:nth-of-type(7) {
    background: var(--a-color);
  }
  
  input[value='3'] ~ seg:nth-of-type(1) {
    background: var(--a-color);
  }
  input[value='3'] ~ seg:nth-of-type(2) {
    background: var(--a-color);
  }
  input[value='3'] ~ seg:nth-of-type(3) {
    background: var(--a-color);
  }
  input[value='3'] ~ seg:nth-of-type(4) {
    background: var(--a-color);
  }
  input[value='3'] ~ seg:nth-of-type(7) {
    background: var(--a-color);
  }
  
  input[value='4'] ~ seg:nth-of-type(2) {
    background: var(--a-color);
  }
  input[value='4'] ~ seg:nth-of-type(3) {
    background: var(--a-color);
  }
  input[value='4'] ~ seg:nth-of-type(6) {
    background: var(--a-color);
  }
  input[value='4'] ~ seg:nth-of-type(7) {
    background: var(--a-color);
  }
  
  
  input[value='5'] ~ seg:nth-of-type(1) {
    background: var(--a-color);
  }
  input[value='5'] ~ seg:nth-of-type(3) {
    background: var(--a-color);
  }
  input[value='5'] ~ seg:nth-of-type(4) {
    background: var(--a-color);
  }
  input[value='5'] ~ seg:nth-of-type(6) {
    background: var(--a-color);
  }
  input[value='5'] ~ seg:nth-of-type(7) {
    background: var(--a-color);
  }
  
  input[value='6'] ~ seg:nth-of-type(1) {
    background: var(--a-color);
  }
  input[value='6'] ~ seg:nth-of-type(3) {
    background: var(--a-color);
  }
  input[value='6'] ~ seg:nth-of-type(4) {
    background: var(--a-color);
  }
  input[value='6'] ~ seg:nth-of-type(5) {
    background: var(--a-color);
  }
  input[value='6'] ~ seg:nth-of-type(6) {
    background: var(--a-color);
  }
  input[value='6'] ~ seg:nth-of-type(7) {
    background: var(--a-color);
  }
  
  
  input[value='7'] ~ seg:nth-of-type(1) {
    background: var(--a-color);
  }
  input[value='7'] ~ seg:nth-of-type(2) {
    background: var(--a-color);
  }
  input[value='7'] ~ seg:nth-of-type(3) {
    background: var(--a-color);
  }
  
  
  input[value='8'] ~ seg:nth-of-type(1) {
    background: var(--a-color);
  }
  input[value='8'] ~ seg:nth-of-type(2) {
    background: var(--a-color);
  }
  input[value='8'] ~ seg:nth-of-type(3) {
    background: var(--a-color);
  }
  input[value='8'] ~ seg:nth-of-type(4) {
    background: var(--a-color);
  }
  input[value='8'] ~ seg:nth-of-type(5) {
    background: var(--a-color);
  }
  input[value='8'] ~ seg:nth-of-type(6) {
    background: var(--a-color);
  }
  input[value='8'] ~ seg:nth-of-type(7) {
    background: var(--a-color);
  }
  
  input[value='9'] ~ seg:nth-of-type(1) {
    background: var(--a-color);
  }
  input[value='9'] ~ seg:nth-of-type(2) {
    background: var(--a-color);
  }
  input[value='9'] ~ seg:nth-of-type(3) {
    background: var(--a-color);
  }
  input[value='9'] ~ seg:nth-of-type(4) {
    background: var(--a-color);
  }
  input[value='9'] ~ seg:nth-of-type(6) {
    background: var(--a-color);
  }
  input[value='9'] ~ seg:nth-of-type(7) {
    background: var(--a-color);
  }


  
  input[type="submit"] {
    width: 100%;
    padding: 80px 120px;
    
  
    background-color: white;
    font-size: 24px;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    
}

table {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}
      </style>
    </head>
    <body style='background:#444'>
        
        <div class='s7s' >
            <input id="r3" value={{val}} />
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>

        </div> 
        <form action="." method="POST">
            {% csrf_token %} 
            <div class="button_holder"></div>
        <table id="calcu">
            
            <tr>
                <!-- create button and assign value to each button -->
                <!-- dis("1") will call function dis to display value -->
                <td><input type="submit" value="1" onclick="dis('1')" 
                          name = '1' > </td>
                <td><input type="submit" value="2" onclick="dis('2')" 
                    name = '2'   > </td>
                <td><input type="submit" value="3" onclick="dis('3')" 
                    name = '3'     > </td>
               
            </tr>
            <tr>
                <td><input type="submit" value="4" onclick="dis('4')" 
                    name = '4'  > </td>
                <td><input type="submit" value="5" onclick="dis('5')" 
                    name = '5'   > </td>
                <td><input type="submit" value="6" onclick="dis('6')" 
                    name = '6'   > </td>
              
            </tr>
            <tr>
                <td><input type="submit" value="7" onclick="dis('7')" 
                    name = '7'   > </td>
                <td><input type="submit" value="8" onclick="dis('8')" 
                    name = '8'   > </td>
                <td><input type="submit" value="9" onclick="dis('9')" 
                    name = '9'   > </td>
           
            </tr>
            <tr>
                
                <td><input type="submit" value="0" onclick="dis('0')" 
                    name = '0'    > </td>
             
            </tr>
        </table>
        </form>
        
         <!--<div class='s7s'>
            <input value=' '/>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
        </div><div class='s7s'>
            <input value=' '/>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
        </div> -->
        
        <script>
             function dis(val) {
             
            document.getElementById("r3").setAttribute("value",val)
            
           
        }
            // This is only for incrementing purpose - it is totaly posible to use this without js - just set the value for each segment on the backend
            // function set7SegmentVal(container,val){
            //     var els = container.querySelectorAll(".s7s input");
            //     for(let k =0; k< els.length;k++){
            //         els[k].setAttribute("value",((val+"").padStart(els.length))
            //     }
            //     return els.length;
            // }
            
            
            // var i = 0;
            // setInterval(()=>{
            //     var len = set7SegmentVal(document,i);
            //     i=(i+1)%Math.pow(10,len);
            // },100);
        </script>
    </body>
</html>